{
  "name": "hyperapp-redux-devtools",
  "version": "1.1.0",
  "description": "hyperapp HOA to utilize redux-devtools-extension for time travel debugging capabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyrj/hyperapp-redux-devtools.git"
  },
  "keywords": [
    "hyperapp",
    "redux",
    "devtools",
    "debug",
    "time-travel",
    "time",
    "travel",
    "debugging"
  ],
  "author": "Andy Johnson <andyrjohnson82@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyrj/hyperapp-redux-devtools/issues"
  },
  "homepage": "https://github.com/andyrj/hyperapp-redux-devtools#readme",
  "dependencies": {
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  },
  "peerDependencies": {
    "hyperapp": "^1.0.1"
  }
}
